import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import * as Localization from 'react-native-localize';

// Translation resources
const resources = {
  en: {
    translation: {
      hello: 'Hello',
      title: 'Lighting Grabber',
      instructions: 'Instructions',
      trialInfo:
        'You have a 3-day free trial. Your trial ends on {{trialEnd}}.',
      steps: [
        'Ensure that your filters are activated to select the shifts you prefer.',
        'Keep the bot enabled to automatically pick up shifts for you.',
        'You can close the app while the bot is running, and it will continue to pick shifts for you. The bot will only stop if you disable it.',
      ],
      feedback:
        'This booster feature is currently in testing, so your feedback is appreciated!',
      boosterExplanation:
        'To improve performance and get more orders, keep the booster feature enabled.',
      enableBooster: 'Enable Booster Orders',
      disableBooster: 'Disable Booster Orders',
      startBot: 'Start Bot',
      stopBot: 'Stop Bot',
      footer: '© 2024 All Rights Reserved',
      // Drawer items
      home: 'Home',
      filters: 'Filters',
      profile: 'Profile',
      payment: 'Payment',
      support: 'Support',
      logout: 'Logout',
      // Filter screen items
      filtersTitle: 'Filters',
      activateAll: 'Activate All',
      deactivateAll: 'Deactivate All',
      activeToWork: 'Active to Work',
      scrollToTop: 'Scroll to Top',
      applyFilters: 'Apply Filters',
      filtersApplied: 'Filters Applied',
      filtersAppliedMessage: 'Your filters have been successfully applied.',
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday',
      // Profile screen items
      profile: 'Profile',
      userInfo: 'User Information',
      name: 'Name',
      phone: 'Phone',
      email: 'Email',
      justEatStatus: 'Just Eat Status',
      notConnected: 'Not Connected',
      connected: 'Connected',
      subscription: 'Subscription',
      inGoodStanding: 'In Good Standing',
      expired: 'Expired',
      expiration: 'Expiration',
      manageSubscription: 'Manage Subscription',
      updateProfile: 'Update Profile',
      enterNewEmail: 'Enter new email',
      emailUpdated: 'Email Updated',
      emailUpdateSuccess: 'Your email has been successfully updated.',
      updateEmail: 'Update Email',
      password: 'Password',
      enterNewPassword: 'Enter new password',
      passwordUpdated: 'Password Updated',
      passwordUpdateSuccess: 'Your password has been successfully updated.',
      updatePassword: 'Update Password',
      subscribe: 'Subscribe',
      choosePlan: 'Choose Your Plan',
      sevenDays: '7 Days',
      monthly: 'Monthly',
      accessForSevenDays: 'Access for 7 days',
      accessForThirtyDays: 'Access for 30 days',
      subscribe: 'SUBSCRIBE',
      paymentFooter: 'All payments are processed through Stripe.',
      support: 'Support',
      contactSupport: 'For support, contact us via email or WhatsApp:',
      infoApplyFilters:
        "Please click 'Apply Filters' to validate your time selections.",
    },
  },
  es: {
    translation: {
      hello: 'Hola',
      title: 'Capturador de Turnos',
      instructions: 'Instrucciones',
      trialInfo:
        'Tienes una prueba gratuita de 3 días. Tu prueba termina el {{trialEnd}}.',
      steps: [
        'Asegúrate de que tus filtros estén activados para seleccionar los turnos que prefieras.',
        'Mantén el bot habilitado para recoger turnos automáticamente.',
        'Puedes cerrar la aplicación mientras el bot está funcionando, y continuará recogiendo turnos para ti. El bot solo se detendrá si lo desactivas.',
      ],
      feedback:
        '¡Esta función de refuerzo está actualmente en prueba, por lo que agradecemos tus comentarios!',
      boosterExplanation:
        'Para mejorar el rendimiento y obtener más pedidos, mantén habilitada la función de refuerzo.',
      enableBooster: 'Activar Pedidos de Refuerzo',
      disableBooster: 'Desactivar Pedidos de Refuerzo',
      startBot: 'Iniciar Bot',
      stopBot: 'Parar Bot',
      footer: '© 2024 Todos los Derechos Reservados',
      // Drawer items
      home: 'Inicio',
      filters: 'Filtros',
      profile: 'Perfil',
      payment: 'Pago',
      support: 'Soporte',
      logout: 'Cerrar sesión',
      // Filter screen items
      filtersTitle: 'Filtros',
      activateAll: 'Activar Todos',
      deactivateAll: 'Desactivar Todos',
      activeToWork: 'Activo para Trabajar',
      scrollToTop: 'Desplazarse hacia arriba',
      applyFilters: 'Aplicar Filtros',
      filtersApplied: 'Filtros Aplicados',
      filtersAppliedMessage: 'Tus filtros se han aplicado correctamente.',
      monday: 'Lunes',
      tuesday: 'Martes',
      wednesday: 'Miércoles',
      thursday: 'Jueves',
      friday: 'Viernes',
      saturday: 'Sábado',
      sunday: 'Domingo',
      // Profile screen items
      profile: 'Perfil',
      userInfo: 'Información del Usuario',
      name: 'Nombre',
      phone: 'Teléfono',
      email: 'Correo Electrónico',
      justEatStatus: 'Estado de Just Eat',
      notConnected: 'No Conectado',
      connected: 'Conectado',
      subscription: 'Suscripción',
      inGoodStanding: 'En Buen Estado',
      expired: 'Caducado',
      expiration: 'Expiración',
      manageSubscription: 'Gestionar Suscripción',
      updateProfile: 'Actualizar Perfil',
      enterNewEmail: 'Ingrese un nuevo correo electrónico',
      emailUpdated: 'Correo Electrónico Actualizado',
      emailUpdateSuccess:
        'Tu correo electrónico se ha actualizado correctamente.',
      updateEmail: 'Actualizar Correo Electrónico',
      password: 'Contraseña',
      enterNewPassword: 'Ingrese una nueva contraseña',
      passwordUpdated: 'Contraseña Actualizada',
      passwordUpdateSuccess: 'Tu contraseña se ha actualizado correctamente.',
      updatePassword: 'Actualizar Contraseña',
      subscribe: 'Suscribirse',
      choosePlan: 'Elige Tu Plan',
      sevenDays: '7 Días',
      monthly: 'Mensual',
      accessForSevenDays: 'Acceso por 7 días',
      accessForThirtyDays: 'Acceso por 30 días',
      subscribe: 'SUSCRIBIRSE',
      paymentFooter: 'Todos los pagos se procesan a través de Stripe.',
      support: 'Soporte',
      contactSupport:
        'Para soporte, contáctenos por correo electrónico o WhatsApp:',
      infoApplyFilters:
        "Por favor, haz clic en 'Aplicar Filtros' para validar tus selecciones de tiempo.",
    },
  },
  pt: {
    translation: {
      hello: 'Olá',
      title: 'Capturador de Turnos',
      instructions: 'Instruções',
      trialInfo:
        'Você tem um teste gratuito de 3 dias. Seu teste termina em {{trialEnd}}.',
      steps: [
        'Certifique-se de que seus filtros estejam ativados para selecionar os turnos que você prefere.',
        'Mantenha o bot ativado para pegar turnos automaticamente.',
        'Você pode fechar o aplicativo enquanto o bot está funcionando, e ele continuará pegando turnos para você. O bot só parará se você desativá-lo.',
      ],
      feedback:
        'Esta funcionalidade de reforço está atualmente em teste, então seu feedback é apreciado!',
      boosterExplanation:
        'Para melhorar o desempenho e obter mais pedidos, mantenha a função de reforço ativada.',
      enableBooster: 'Ativar booster de pedidos',
      disableBooster: 'Desativar booster de pedidos',
      startBot: 'Iniciar Bot',
      stopBot: 'Parar Bot',
      footer: '© 2024 Todos os Direitos Reservados',
      // Drawer items
      home: 'Início',
      filters: 'Filtros',
      profile: 'Perfil',
      payment: 'Pagamento',
      support: 'Suporte',
      logout: 'Sair',
      // Filter screen items
      filtersTitle: 'Filtros',
      activateAll: 'Ativar Todos',
      deactivateAll: 'Desativar Todos',
      activeToWork: 'Ativo para Trabalhar',
      scrollToTop: 'Rolar para Cima',
      applyFilters: 'Aplicar Filtros',
      filtersApplied: 'Filtros Aplicados',
      filtersAppliedMessage: 'Seus filtros foram aplicados com sucesso.',
      monday: 'Segunda-feira',
      tuesday: 'Terça-feira',
      wednesday: 'Quarta-feira',
      thursday: 'Quinta-feira',
      friday: 'Sexta-feira',
      saturday: 'Sábado',
      sunday: 'Domingo',
      // Profile screen items
      profile: 'Perfil',
      userInfo: 'Informações do Usuário',
      name: 'Nome',
      phone: 'Telefone',
      email: 'Email',
      justEatStatus: 'Status Just Eat',
      notConnected: 'Não Conectado',
      connected: 'Conectado',
      subscription: 'Assinatura',
      inGoodStanding: 'Em Dia',
      expired: 'Expirado',
      expiration: 'Expiração',
      manageSubscription: 'Gerenciar Assinatura',
      updateProfile: 'Atualizar Perfil',
      enterNewEmail: 'Digite um novo email',
      emailUpdated: 'Email Atualizado',
      emailUpdateSuccess: 'Seu email foi atualizado com sucesso.',
      updateEmail: 'Atualizar Email',
      password: 'Senha',
      enterNewPassword: 'Digite uma nova senha',
      passwordUpdated: 'Senha Atualizada',
      passwordUpdateSuccess: 'Sua senha foi atualizada com sucesso.',
      updatePassword: 'Atualizar Senha',
      subscribe: 'Assinar',
      choosePlan: 'Escolha Seu Plano',
      sevenDays: '7 Dias',
      monthly: 'Mensal',
      accessForSevenDays: 'Acesso por 7 dias',
      accessForThirtyDays: 'Acesso por 30 dias',
      subscribe: 'ASSINAR',
      paymentFooter: 'Todos os pagamentos são processados através do Stripe.',
      support: 'Suporte',
      contactSupport:
        'Para suporte, entre em contato conosco por e-mail ou WhatsApp:',
      infoApplyFilters:
        "Por favor, clique em 'Aplicar Filtros' para validar suas seleções de horário.",
    },
  },
  hi: {
    translation: {
      hello: 'नमस्ते',
      title: 'शिफ्ट ग्रैबर',
      instructions: 'निर्देश',
      trialInfo:
        'आपके पास 3-दिन का निःशुल्क परीक्षण है। आपका परीक्षण {{trialEnd}} को समाप्त हो रहा है।',
      steps: [
        'सुनिश्चित करें कि आपके फ़िल्टर सक्रिय हैं ताकि आप अपनी पसंद की शिफ्ट का चयन कर सकें।',
        'शिफ्ट को स्वचालित रूप से लेने के लिए बॉट को सक्रिय रखें।',
        'आप ऐप को बंद कर सकते हैं जबकि बॉट चल रहा है, और यह आपके लिए शिफ्ट को उठाता रहेगा। बॉट केवल तभी रुकेगा जब आप इसे निष्क्रिय करेंगे।',
      ],
      feedback:
        'यह बूस्टर सुविधा वर्तमान में परीक्षण में है, इसलिए आपकी प्रतिक्रिया की सराहना की जाती है!',
      boosterExplanation:
        'प्रदर्शन को बेहतर बनाने और अधिक ऑर्डर प्राप्त करने के लिए, बूस्टर सुविधा को सक्षम रखें।',
      enableBooster: 'बूस्टर ऑर्डर सक्षम करें',
      disableBooster: 'बूस्टर ऑर्डर अक्षम करें',
      startBot: 'बॉट शुरू करें',
      stopBot: 'बॉट बंद करें',
      footer: '© 2024 सर्वाधिकार सुरक्षित',

      home: 'होम',
      filters: 'फ़िल्टर',
      profile: 'प्रोफ़ाइल',
      payment: 'भुगतान',
      support: 'समर्थन',
      logout: 'लॉग आउट',
      // Filter screen items
      filtersTitle: 'फ़िल्टर',
      activateAll: 'सभी को सक्रिय करें',
      deactivateAll: 'सभी को निष्क्रिय करें',
      activeToWork: 'काम करने के लिए सक्रिय',
      scrollToTop: 'ऊपर जाएं',
      applyFilters: 'फ़िल्टर लागू करें',
      filtersApplied: 'फ़िल्टर लागू किया गया',
      filtersAppliedMessage: 'आपके फ़िल्टर सफलतापूर्वक लागू किए गए हैं।',
      monday: 'सोमवार',
      tuesday: 'मंगलवार',
      wednesday: 'बुधवार',
      thursday: 'गुरुवार',
      friday: 'शुक्रवार',
      saturday: 'शनिवार',
      sunday: 'रविवार',
      // Profile screen items
      profile: 'प्रोफ़ाइल',
      userInfo: 'उपयोगकर्ता जानकारी',
      name: 'नाम',
      phone: 'फ़ोन',
      email: 'ईमेल',
      justEatStatus: 'जस्ट ईट स्थिति',
      notConnected: 'कनेक्टेड नहीं है',
      connected: 'कनेक्ट किया गया',
      subscription: 'सदस्यता',
      inGoodStanding: 'अच्छे हालात में',
      expired: 'समाप्त हो गया',
      expiration: 'समाप्ति',
      manageSubscription: 'सदस्यता प्रबंधित करें',
      updateProfile: 'प्रोफ़ाइल अपडेट करें',
      enterNewEmail: 'नया ईमेल दर्ज करें',
      emailUpdated: 'ईमेल अपडेट किया गया',
      emailUpdateSuccess: 'आपका ईमेल सफलतापूर्वक अपडेट किया गया है।',
      updateEmail: 'ईमेल अपडेट करें',
      password: 'पासवर्ड',
      enterNewPassword: 'नया पासवर्ड दर्ज करें',
      passwordUpdated: 'पासवर्ड अपडेट किया गया',
      passwordUpdateSuccess: 'आपका पासवर्ड सफलतापूर्वक अपडेट किया गया है।',
      updatePassword: 'पासवर्ड अपडेट करें',
      subscribe: 'सदस्यता लें',
      choosePlan: 'अपनी योजना चुनें',
      sevenDays: '7 दिन',
      monthly: 'मासिक',
      accessForSevenDays: '7 दिनों के लिए एक्सेस',
      accessForThirtyDays: '30 दिनों के लिए एक्सेस',
      subscribe: 'सदस्यता लें',
      paymentFooter: 'सभी भुगतान Stripe के माध्यम से संसाधित किए जाते हैं।',
      support: 'सहायता',
      contactSupport:
        'सहायता के लिए, हमसे ईमेल या व्हाट्सएप के माध्यम से संपर्क करें:',
      infoApplyFilters:
        "कृपया अपने समय चयन को मान्य करने के लिए 'फ़िल्टर लागू करें' पर क्लिक करें।",
    },
  },
  it: {
    translation: {
      hello: 'Ciao',
      title: 'Cattura Turni',
      instructions: 'Istruzioni',
      trialInfo:
        'Hai una prova gratuita di 3 giorni. La tua prova termina il {{trialEnd}}.',
      steps: [
        'Assicurati che i tuoi filtri siano attivati per selezionare i turni che preferisci.',
        'Mantieni attivo il bot per prendere automaticamente i turni.',
        "Puoi chiudere l'app mentre il bot è in esecuzione, e continuerà a prendere turni per te. Il bot si fermerà solo se lo disattivi.",
      ],
      feedback:
        'Questa funzione booster è attualmente in fase di test, quindi il tuo feedback è apprezzato!',
      boosterExplanation:
        'Per migliorare le prestazioni e ottenere più ordini, mantieni attiva la funzione booster.',
      enableBooster: 'Abilita Ordini Booster',
      disableBooster: 'Disabilita Ordini Booster',
      startBot: 'Avvia Bot',
      stopBot: 'Ferma Bot',
      footer: '© 2024 Tutti i diritti riservati',

      home: 'Home',
      filters: 'Filtri',
      profile: 'Profilo',
      payment: 'Pagamento',
      support: 'Supporto',
      logout: 'Disconnettersi',
      // Filter screen items
      filtersTitle: 'Filtri',
      activateAll: 'Attiva Tutto',
      deactivateAll: 'Disattiva Tutto',
      activeToWork: 'Attivo per Lavorare',
      scrollToTop: 'Scorri in Alto',
      applyFilters: 'Applica Filtri',
      filtersApplied: 'Filtri Applicati',
      filtersAppliedMessage: 'I tuoi filtri sono stati applicati con successo.',
      monday: 'Lunedì',
      tuesday: 'Martedì',
      wednesday: 'Mercoledì',
      thursday: 'Giovedì',
      friday: 'Venerdì',
      saturday: 'Sabato',
      sunday: 'Domenica',
      // Profile screen items
      profile: 'Profilo',
      userInfo: 'Informazioni Utente',
      name: 'Nome',
      phone: 'Telefono',
      email: 'Email',
      justEatStatus: 'Stato Just Eat',
      notConnected: 'Non Connesso',
      connected: 'Connesso',
      subscription: 'Abbonamento',
      inGoodStanding: 'In Regola',
      expired: 'Scaduto',
      expiration: 'Scadenza',
      manageSubscription: 'Gestisci Abbonamento',
      updateProfile: 'Aggiorna Profilo',
      enterNewEmail: 'Inserisci nuova email',
      emailUpdated: 'Email Aggiornata',
      emailUpdateSuccess: 'La tua email è stata aggiornata con successo.',
      updateEmail: 'Aggiorna Email',
      password: 'Password',
      enterNewPassword: 'Inserisci nuova password',
      passwordUpdated: 'Password Aggiornata',
      passwordUpdateSuccess: 'La tua password è stata aggiornata con successo.',
      updatePassword: 'Aggiorna Password',
      subscribe: 'Iscriviti',
      choosePlan: 'Scegli il Tuo Piano',
      sevenDays: '7 Giorni',
      monthly: 'Mensile',
      accessForSevenDays: 'Accesso per 7 giorni',
      accessForThirtyDays: 'Accesso per 30 giorni',
      subscribe: 'ISCRIVITI',
      paymentFooter: 'Tutti i pagamenti sono elaborati tramite Stripe.',
      support: 'Supporto',
      contactSupport: 'Per supporto, contattaci via email o WhatsApp:',
      infoApplyFilters:
        "Fai clic su 'Applica Filtri' per convalidare le tue selezioni di tempo.",
    },
  },
  ar: {
    translation: {
      hello: 'مرحبا',
      title: 'مُلتقط الشيفتات',
      instructions: 'تعليمات',
      trialInfo: 'لديك تجربة مجانية لمدة 3 أيام. تنتهي تجربتك في {{trialEnd}}.',
      steps: [
        'تأكد من تفعيل الفلاتر الخاصة بك لاختيار الشيفتات التي تفضلها.',
        'احتفظ بتفعيل البوت لالتقاط الشيفتات تلقائيًا.',
        'يمكنك إغلاق التطبيق أثناء تشغيل البوت، وسيستمر في التقاط الشيفتات نيابة عنك. سيتوقف البوت فقط إذا قمت بتعطيله.',
      ],
      feedback:
        'ميزة التعزيز هذه قيد الاختبار حاليًا، لذا فإن ملاحظاتك محل تقدير!',
      boosterExplanation:
        'لتحسين الأداء والحصول على المزيد من الطلبات، احتفظ بميزة التعزيز مفعلة.',
      enableBooster: 'تمكين طلبات التعزيز',
      disableBooster: 'تعطيل طلبات التعزيز',
      startBot: 'بدء البوت',
      stopBot: 'إيقاف البوت',
      footer: '© 2024 جميع الحقوق محفوظة',

      home: 'الصفحة الرئيسية',
      filters: 'الفلاتر',
      profile: 'الملف الشخصي',
      payment: 'الدفع',
      support: 'الدعم',
      logout: 'تسجيل الخروج',
      // Filter screen items
      filtersTitle: 'الفلاتر',
      activateAll: 'تفعيل الكل',
      deactivateAll: 'إلغاء تنشيط الكل',
      activeToWork: 'نشط للعمل',
      scrollToTop: 'التمرير لأعلى',
      applyFilters: 'تطبيق الفلاتر',
      filtersApplied: 'تم تطبيق الفلاتر',
      filtersAppliedMessage: 'تم تطبيق الفلاتر الخاصة بك بنجاح.',
      monday: 'الإثنين',
      tuesday: 'الثلاثاء',
      wednesday: 'الأربعاء',
      thursday: 'الخميس',
      friday: 'الجمعة',
      saturday: 'السبت',
      sunday: 'الأحد',
      // Profile screen items
      profile: 'الملف الشخصي',
      userInfo: 'معلومات المستخدم',
      name: 'الاسم',
      phone: 'هاتف',
      email: 'البريد الإلكتروني',
      justEatStatus: 'حالة Just Eat',
      notConnected: 'غير متصل',
      connected: 'متصل',
      subscription: 'اشتراك',
      inGoodStanding: 'في وضع جيد',
      expired: 'منتهي الصلاحية',
      expiration: 'انتهاء الصلاحية',
      manageSubscription: 'إدارة الاشتراك',
      updateProfile: 'تحديث الملف الشخصي',
      enterNewEmail: 'أدخل بريدًا إلكترونيًا جديدًا',
      emailUpdated: 'تم تحديث البريد الإلكتروني',
      emailUpdateSuccess: 'تم تحديث بريدك الإلكتروني بنجاح.',
      updateEmail: 'تحديث البريد الإلكتروني',
      password: 'كلمة المرور',
      enterNewPassword: 'أدخل كلمة مرور جديدة',
      passwordUpdated: 'تم تحديث كلمة المرور',
      passwordUpdateSuccess: 'تم تحديث كلمة مرورك بنجاح.',
      updatePassword: 'تحديث كلمة المرور',
      subscribe: 'الإشتراك',
      choosePlan: 'اختر خطتك',
      sevenDays: '7 أيام',
      monthly: 'شهري',
      accessForSevenDays: 'الوصول لمدة 7 أيام',
      accessForThirtyDays: 'الوصول لمدة 30 يومًا',
      subscribe: 'اشترك',
      paymentFooter: 'يتم معالجة جميع المدفوعات من خلال Stripe.',
      support: 'الدعم',
      contactSupport: 'للدعم، اتصل بنا عبر البريد الإلكتروني أو WhatsApp:',
      infoApplyFilters:
        "يرجى النقر على 'تطبيق الفلاتر' لتأكيد اختياراتك الزمنية.",
    },
  },
};

i18n.use(initReactI18next).init({
  compatibilityJSON: 'v3',
  resources,
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false, // not needed for react as it escapes by default
  },
  lng: Localization.getLocales()[0].languageCode,
});

export default i18n;
